{
  "name": "a2a-connector",
  "version": "0.2.4",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "a2a-connector": "./src/cli.js"
  },
  "exports": {
    ".": "./src/connector.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:dsh": "node --test test/dsh/*.test.js",
    "test:all": "npm test && npm run test:dsh",
    "bump-version": "./scripts/bump-version.sh",
    "version:bump": "./scripts/bump-version.sh"
  },
  "dependencies": {
    "ws": "8.21.3"
  }
}
